//this is my github learn phase
<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author"content="Dhamo">
        <meta name="Html learn"content="oct 4 2023 html course start to learn">
        <title>
          My first page
        </title>
        <link rel="icon"href="download.png"type="image/x-icon">
        <link rel="stylesheet"href="main.css"type="text/css">
    </head>
    <!---->
    <body>
        <header>
        <h1>Hello world</h1>
        <p><a href="About me.html">ABOUT ME</a></p>
        <img src="Images/eye.jpg"alt="Eye Picture"title="eye image"width="259"height="194"loading="lazy"><br>

        <figure>
         <img src="Images/light.jpg"alt="light image"title="light iron"width="225"height="225"loading="lazy"><br>
        
         <figcaption>Light in nest</figcaption>
        
        </figure>



        <figure>
            <figurecaption>Code example of header tag</figurecaption><br>
            <code>&lt;h1&gt;Hello world !&lt;/h1&gt;</code>
        </figure>
        learn
         from <abbr title="Mozilla Developer Network"><a href="https://developer.mozilla.org/en-US/">MDN</a></abbr>
        <hr>
        <p>Hey dhamo, welcome, I will       <br> finish this html course</p>
        <h2>I am in chapter 3</h2>
        <p>I am a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Full stack developer..&lt;&nbsp;&gt;&copy;</p>
        <h3>School </h3>
        <p>Hey School boy level up </p>
        <hr>
       
        <p>Hey dhamo, welcome, I will finish this html course</p>
        <h2>I am in chapter 3</h2>
        <p>I am a Full stack developer</p>
        <h3>School </h3>
        <p>Hey School boy level up </p>
        <address>Namakkal</address>
        <hr>
        <h1>Chapter 4</h1>
        <p>List types</p>
        <h3>Order list</h3>
        <ol>
            <li>block chain</li>
            <li>AI</li>
            <li>Full stack</li>
            <li>Front end</li>
        </ol>
        <h3>Unorder list</h3>
        <ul>
            <li>Dhamo</li>
            <li>Dhoni</li>
            <li>Sachin</li>
            <li>Mahi</li>
        </ul>
        <h3>Description list</h3>
        <dl>
            <dt>Money</dt>
            <dd>It is powerful</dd>
            <dt>India</dt>
            <dd>It is my country</dd>
        </dl>
        <h2>CHAPTER 5</h2>
        <h4>Link basics</h4>
        <a href="https://www.youtube.com/watch?v=tfN9gPFmUfA&list=PLla-GdVgzZZV-z0Gxc7rkrV4cuqYSNZMy&index=1">HTML course in tamil</a>

    </body>
</html>
